{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "universities": {
      "ConnectionString": "Server=tcp:universitiesserver.database.windows.net,1433;Initial Catalog=universities;Persist Security Info=False;User ID=YOURID;Password=YOURPASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
